0x00000001:Intent.FLAG_GRANT_READ_URI_PERMISSION
0x00000002:Intent.FLAG_GRANT_WRITE_URI_PERMISSION
0x00000004:Intent.FLAG_FROM_BACKGROUND
0x00000008:Intent.FLAG_DEBUG_LOG_RESOLUTION
0x00000010:Intent.FLAG_EXCLUDE_STOPPED_PACKAGES
0x00000020:Intent.FLAG_INCLUDE_STOPPED_PACKAGES
0x00000040:Intent.FLAG_GRANT_PERSISTABLE_URI_PERMISSION
0x00000080:Intent.FLAG_GRANT_PREFIX_URI_PERMISSION
0x00000100:Intent.FLAG_DEBUG_TRIAGED_MISSING
0x00000200:Intent.FLAG_IGNORE_EPHEMERAL
0x40000000:Intent.FLAG_ACTIVITY_NO_HISTORY
0x20000000:Intent.FLAG_ACTIVITY_SINGLE_TOP
0x10000000:Intent.FLAG_ACTIVITY_NEW_TASK
0x08000000:Intent.FLAG_ACTIVITY_MULTIPLE_TASK
0x04000000:Intent.FLAG_ACTIVITY_CLEAR_TOP
0x02000000:Intent.FLAG_ACTIVITY_FORWARD_RESULT
0x01000000:Intent.FLAG_ACTIVITY_PREVIOUS_IS_TOP
0x00800000:Intent.FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS
0x00400000:Intent.FLAG_ACTIVITY_BROUGHT_TO_FRONT
0x00200000:Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED
0x00100000:Intent.FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY
0x00080000:Intent.FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET
0x00040000:Intent.FLAG_ACTIVITY_NO_USER_ACTION
0X00020000:Intent.FLAG_ACTIVITY_REORDER_TO_FRONT
0X00010000:Intent.FLAG_ACTIVITY_NO_ANIMATION
0X00008000:Intent.FLAG_ACTIVITY_CLEAR_TASK
0X00004000:Intent.FLAG_ACTIVITY_TASK_ON_HOME
0x00002000:Intent.FLAG_ACTIVITY_RETAIN_IN_RECENTS
0x00001000:Intent.FLAG_ACTIVITY_LAUNCH_ADJACENT
#0x40000000:Intent.FLAG_RECEIVER_REGISTERED_ONLY
#0x20000000:Intent.FLAG_RECEIVER_REPLACE_PENDING
#0x10000000:Intent.FLAG_RECEIVER_FOREGROUND
#0x08000000:Intent.FLAG_RECEIVER_NO_ABORT
#0x04000000:Intent.FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT
#0x02000000:Intent.FLAG_RECEIVER_BOOT_UPGRADE
#0x01000000:Intent.FLAG_RECEIVER_INCLUDE_BACKGROUND
#0x00800000:Intent.FLAG_RECEIVER_EXCLUDE_BACKGROUND
